<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Soqual Soluciones Tecnológicas</title>
    <base href="/Proyecto-U/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    
    <div id="ConexionPagina"></div>
    <div id="CuerpoPagina"></div>
    <div id="ServiciosOfrecidos"></div>
    <div id="Ofertas"></div>
    <div id="NovedadesEmpresa"></div>
    <div id="AnalisisTecnologico"></div>
    <div id="Testimonios"></div>
    <div id="DatosContacto"></div>

    <!-- Llamamos al archivo JS -->
    <!-- En la raíz, las rutas son: -->
    
    <script defer src="../JS/DatosContacto.js"></script>
    <script defer src="../JS/ServiciosOfrecidos.js"></script>
    <script defer src="../JS/CuerpoPagina.js"></script>
    <script defer src="../JS/Testimonios.js"></script>
    <script defer src="../JS/NovedadesEmpresa.js"></script>
    <script defer src="../JS/ConexionPagina.js"></script>
    <script defer src="../JS/AnalisisTecnologico.js"></script>
    <script defer src="../JS/Ofertas.js"></script> 
    <script type="module" defer src="../JS/GeminiConfig.js"></script>
    <script defer src="../JS/ChatbotFunctionality.js"></script>
    
</body>
</html>
